module.exports = function check(str, bracketsConfig) {
  let symbol = str.split('');/* Объявляется переменная, которая принимает значение разбитого массива*/
  let key = /\(\)|\|\||\[\]|\{\}|[1][2]|[3][4]|[5][6]|[7][7]|[8][8]/; /* объявлена переменная, которая 
  принимает значение регулярного выражения. В самом выражении заданы шаблоны, которым будут искаться 
  соответствия из str */
  while(str = str.replace(key,'')){ /* Применение цикла, который перезаписывает массив в соответствии с
    шаблонами в key*/
    if(symbol == 0) return true; /* Все символы перезаписаны, всем символам найдено соответствие*/
    if(symbol != 0 && str.length == symbol) return false; /*Остались символы "без пары"*/
    symbol = str.length; /* переменной присваивается значение длинны строки*/
  }
  return true;
} 